#include <stdio.h> // Preprocessor directive

int main() {
    int x = 10; // Variable declaration and initialization
    int y = 20;
    int z;

    if (x < y) { // If statement with comparison
        z = x + y; // Assignment and arithmetic operation
    } else {
        z = x - y;
    }

    // Simple loop to demonstrate a while structure
    while (z > 0) {
        z = z - 1;
    }

    printf("Result is %d\n", z); // Function call with string formatting

    return 0; // Function return statement
}
